# Required settings
# -----------------
token = OTcyOTM5MjQ3MjUyMjk5Nzc2.YngWSA.ETORBRXsSPQKDGGm6N3BYGAS4xA
mainServerId = 663176630507929658
inboxServerId = 972942436030632006
logChannelId = 972960568728223785

# Common settings
# ----------------------------------
prefix = ?
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
